server {
    listen 443;
    server_name hezi.lshzjh.com;

    ssl on;
    root /data/wwwroot/default/hezi/advanced/;
    index index.html index.htm index.php;
    
    ssl_certificate    /usr/local/nginx/ssls/214581561080286.pem;
    ssl_certificate_key  /usr/local/nginx/ssls/214581561080286.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
 
    access_log /data/wwwlogs/access_nginx.log combined;
   
  
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
   location ^~ /phpmyadmin {
   	root /data/wwwroot/default/phpMyAdmin/;
   } 

   location ~ [^/]\.php(/|$) {
      #fastcgi_pass remote_php_ip:9000;
      #fastcgi_pass 127.0.0.1:9000;
      fastcgi_pass unix:/dev/shm/php-cgi.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }
    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }
    location ~ /\.ht {
      deny all;
    }
  }

