server {
    listen 443 ;
    access_log /data/wwwlogs/access_nginx.log combined;
    server_name hezi.lshzjh.com;
	
    ssl on;
    ssl_certificate    /usr/local/nginx/ssls/214581561080286.pem;
    ssl_certificate_key  /usr/local/nginx/ssls/214581561080286.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
   

    root /data/wwwroot/default/hezi/advanced;
    index index.html index.htm index.php;
    #error_page 404 /404.html;
    #error_page 502 /502.html;

    location / {
        root  /data/wwwroot/default/hezi/advanced/frontend/web;

        try_files  $uri /frontend/web/index.php?$args;
             
          # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;

            try_files  $uri =404;
        }
    }
    

    location /admin {
        alias  /data/wwwroot/default/hezi/advanced/backend/web;

        rewrite  ^(/admin)/$ $1 permanent;
        try_files  $uri /backend/web/index.php?$args;
          # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;

            try_files  $uri =404;
        }
    }
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 0.0.0.0;
      deny all;
    }
    location ~ [^/]\.php(/|$) {
      #fastcgi_pass remote_php_ip:9000;
      fastcgi_pass unix:/dev/shm/php-cgi.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }r
    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }
    location ~ /\.ht {
      deny all;
    }
  }

