 server {
    listen 80;
    server_name nginx1.com;
    root /var/www/html;
    #index index.html index.htm index.php;
    #error_page 404 /404.html;
    #error_page 502 /502.html;
  
 #location = / {
 #	return 401;
 #  }
    #return 用法
	location /ping {
            if ($http_user_agent ~ \bcurl\b) {
                    return 444;
            }
	       default_type application/json;
           return 200 '{"msg":"pong"}';
	}




    location / {
        root /var/www/html/nginx-test;
	      try_files $uri /nginx-test/index.php?$args; 
        # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {

             #基础防盗链 通过http_refer来判读
             valid_referers none blocked http://nginx1.com;
             if ($invalid_referer) {
                return 403;
             }
             access_log  off;
             expires  360d;
             try_files  $uri =404;
        }
    }


    location /admin {
        alias  /var/www/html/nginx-test;

        rewrite  ^(/admin)/$ $1 permanent;
        try_files  $uri /nginx-test/admin.php?$args;
          # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;

            try_files  $uri =404;
        }
    }
	
    #代理
    location  /proxyee {
        # return 501;
      	# 代理转发 把请求当前的请求 通过现有ip转发去请求
      	# proxy_pass http://$http_host$request_uri; 
      	proxy_pass http://127.0.0.1:8080;
      	
      	# proxy_set_header   X-Real-IP         $remote_addr;	
      	# proxy_set_header   Host              $http_host;
      	# proxy_set_header   X-Forwarded-Proto $scheme;
      	
      	# proxy_redirect     off;	
    }


    location /nginx_status {
      stub_status on;
      access_log off;
      allow 0.0.0.0;
      deny all;
    }
    location ~ [^/]\.php(/|$) {
      fastcgi_pass 127.0.0.1:9000;
      #fastcgi_pass unix:/dev/shm/php-cgi.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
 
	#基础防盗链 通过http_refer来判读 /image/1.jpg的被 loaction / 匹配走了？？？？
	valid_referers none blocked http://nginx1.com;
	if ($invalid_referer) {
	  return 403; 
	}
       expires 30d;
      access_log off;
    }
    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
  }

