server {
 listen 8081;
 server_name localhost;
 access_log /var/log/nginx/phpmyadmin-access.log combined;

 location / {
  root /data/wwwroot/default/phpMyAdmin;
  index index.php;
 }

 location ~ \.php$ {
  root /data/wwwroot/default/phpMyAdmin;
  #fastcgi_pass 127.0.0.1:9000 
  fastcgi_pass  unix:/dev/shm/php-cgi.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
 }

 location ~ /\.ht {
  deny all;
 }
}

